org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8192m -XX:MetaspaceSize=8192m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Enabled parallel sync for Gradle 9.4+
org.gradle.tooling.parallel=true
