ext {
    coroutinesVersion = '1.4.3'

    //Plugins versions
    gradleVersion = '7.3.1'
    kotlinGradlePluginVersion = '1.7.20'
    kotlinStdlibVersion = '1.7.20'

    androidConfig = [
            compileSdkVersion: 30,
            targetSdkVersion : 30,
            minSdkVersion    : 24,
            buildToolsVersion: "30.0.3",
    ]

    pluginsDeps = [
            gradleAndroid       : "com.android.tools.build:gradle:${gradleVersion}",
            kotlinAndroidRuntime: "org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.4.30"
    ]

    kotlinDeps = [
            plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinGradlePluginVersion}",
            stdlib: "org.jetbrains.kotlin:kotlin-stdlib:${kotlinStdlibVersion}"
    ]

    coroutineDeps = [
            coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}"
    ]

}
